### CAST Function

The `CAST` function is used to explicitly convert one data type to another. This is particularly useful when you need to perform operations or comparisons involving different data types.

Let's dive into it with an example:

Suppose you have a table named "employees" with the following structure:

```sql
CREATE TABLE employees (
    id serial PRIMARY KEY,
    name varchar(100),
    age integer,
    salary numeric(10, 2)
);
```

Now, let's say you want to retrieve the average salary of employees, but you want the result to be in a `float` data type. In this case, you can use the `CAST` function to convert the average salary to the desired data type:

```sql
SELECT AVG(salary) AS average_salary
FROM employees;
```

This would give you the average salary as a `numeric` data type. If you want to convert it to a `float`, you can use the `CAST` function like this:

```sql
SELECT CAST(AVG(salary) AS float) AS average_salary_float
FROM employees;
```

In this example, the `CAST` function converts the average salary from the `numeric` data type to the `float` data type. The result will be displayed as a floating-point number.

You can also use the `CAST` function to convert between other data types. For instance, if you want to convert the `age` column to a `text` data type, you can do the following:

```sql
SELECT id, name, CAST(age AS text) AS age_text
FROM employees;
```

This query retrieves the `id` and `name` columns as they are and converts the `age` column to a `text` data type using the `CAST` function.

Remember that not all data type conversions are supported, and some conversions might result in errors if they are not compatible. Always ensure that the conversions you're performing make sense in the context of your data and queries.

That's a basic overview of the `CAST` function in PostgreSQL. It's a powerful tool for explicitly converting data types to perform various operations and comparisons.

### SUBSTR Function

The `SUBSTR` function is used to extract a substring from a given string. It takes three arguments:

1. The source string from which you want to extract a substring.
2. The starting position (index) from where the extraction should begin. The index is 1-based, meaning the first character is at position 1.
3. The length of the substring you want to extract. If this argument is omitted, the function will extract characters from the starting position to the end of the string.

Let's take an example to illustrate how the `SUBSTR` function works. Suppose you have a table named "products" with a column named "product_name" that contains various product names. Here's how you might use the `SUBSTR` function to extract parts of the product names:

Assuming the "products" table has the following data:

| product_name       |
|--------------------|
| Laptop             |
| Smartphone         |
| Headphones         |
| Smart TV           |
| Wireless Mouse     |

You can use the `SUBSTR` function to extract parts of the product names:

1. Extract the first three characters of each product name:

```sql
SELECT SUBSTR(product_name, 1, 3) AS extracted_name
FROM products;
```

This query extracts the first three characters from each product name and gives you the following result:

| extracted_name |
|----------------|
| Lap            |
| Sma            |
| Hea            |
| Sma            |
| Wir            |

2. Extract the substring starting from the fourth character to the end for each product name:

```sql
SELECT SUBSTR(product_name, 4) AS extracted_name
FROM products;
```

This query extracts the substring starting from the fourth character for each product name and gives you the following result:

| extracted_name |
|----------------|
| top            |
| rtphone        |
| dphones        |
| rt TV          |
| less Mouse     |

3. Extract the first two characters of the product name, but only for products where the name length is greater than 2 characters:

```sql
SELECT
    product_name,
    CASE
        WHEN LENGTH(product_name) > 2 THEN SUBSTR(product_name, 1, 2)
        ELSE product_name
    END AS extracted_name
FROM products;
```

In this query, the `CASE` statement checks if the length of the product name is greater than 2 characters. If it is, the `SUBSTR` function extracts the first two characters; otherwise, the original name is used.

The `SUBSTR` function is quite versatile and can be very useful when you need to manipulate and extract parts of strings in your SQL queries.

### An Example of CAST|

Certainly, I'll explain the SQL query step by step:

```sql
SELECT 
    rating_id,
    CASE
        WHEN rating ~ E'^\\d+$' THEN
            CAST(rating AS INTEGER)
        ELSE
            0
    END AS rating
FROM ratings;
```

This SQL query is used to convert the "rating" column from text to integer if the value is composed of digits. Otherwise, it sets the "rating" to 0. Let's break down each part of the query:

1. `SELECT rating_id, ...`: This part of the query selects the "rating_id" column from the "ratings" table, and then applies the `CASE` statement to handle the transformation of the "rating" column.

2. `CASE WHEN rating ~ E'^\\d+$' THEN ... ELSE ... END AS rating`: This is a `CASE` statement that checks the value in the "rating" column to determine whether it consists of only digits (numeric characters). The regular expression `E'^\\d+$'` is used to match a string that contains only digits from start (`^`) to end (`$`).

   - If the value in the "rating" column matches the regular expression (i.e., it's composed of digits), then the `THEN` block is executed.
   - If the value doesn't match the regular expression (i.e., it's not composed of digits), then the `ELSE` block is executed.

3. `CAST(rating AS INTEGER)`: If the value in the "rating" column is composed of digits, this part of the query converts the value to an integer using the `CAST` function. This means that if the value is '123', it will be converted to the integer 123.

4. `0`: If the value in the "rating" column doesn't match the regular expression (i.e., it's not composed of digits), this part of the query assigns the value 0 to the "rating" column.

So, overall, this query processes each row in the "ratings" table:

- If the "rating" value consists of only digits, it's converted to an integer.
- If the "rating" value doesn't consist of only digits, it's set to 0.

The result would be a new column named "rating" with integer values or 0, based on the conditions specified in the `CASE` statement.